{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/cron/*": {
      "maxDuration": 30, // 最大超时 30 秒
      "memory": 1024 // 内存设置为 1024 MB
    }
  }
}

